<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="p-4">
				<div class="container">
					<div class="row">
						<div class="col-2 h4 col-sm-6">
							<div class="logo">
								<a style="letter-spacing: 5px"><b>FLyit</b></a>
							</div>
						</div>
						<div class="col-7 col-sm-6 align-s-center text-sm-rigth">
							<nav class="menu h5 display-none-sm" id="myNav">
								<span style="text-align: center">
								<a href="index.html">Trang Chủ</a>
								<a href="gioithieu.html">Giới Thiệu</a>
								<a href="Tour hấp dẫn.html">Tour hấp dẫn</a>
								<a href="#">Blog</a>
								<a href="#">Hỗ Trợ</a>
								</span>
								<span class="close" onclick="closeNav()">X</span>
							</nav>
							<span class="nav-sm" style="font-size:30px;cursor:pointer" onclick="openNav()"><ion-icon name="reorder-two"></ion-icon></span>
						</div>
						<div class="col-3 align-s-center display-none-sm">
							<div class="right-menu text-right" style="text-align:right">
							<b><a  class="phone h5" href="#" style="letter-spacing: 2px">+000 123 456 789</a></b>
						</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
<!--		main-->
		
		<main>
			<section class="banner">
				<div class="container">
					<div class="row h-100 justify-center-sm">
						<div class="col-4 col-sm-5 align-s-center pb-5">
							<div class="text pt-4 inner3 h3 h3-sm" style="text-align: right;  font-family: h1; font-weight: 500; letter-spacing:2px">
									ITALY
								</div>
								<div class="col-4 col-sm-3"></div>
								<div class="home-img1">
									<img src="image/kh.jpg" alt="">
									<div class="but1 display-none">
									<a class="btn btn-third inner7 " href="#">Chọn ngay</a>
									</div>
								</div>
						</div>
						<div class="col-4 col-sm-5 align-s-center">
							<div class="text-banner display-none">
								<h2 class="h3 h3-sm inner6" style="letter-spacing:2px">DU LICH</h2>
							</div>
							<div class="home-img" style="text-align: center">
								<img src="image/m.jpg" alt="">
							</div>
						</div>
						<div class="col-4 col-sm-1 align-s-end align-s-center-sm display-none-sm">
							<div class="row">
							<div class="col-11 col-sm-11"></div>
							<div class="col-1 col-sm-1 align-s-end" style="text-align: right">
							<div class="icon-grand">

										<a href="#"><ion-icon name="logo-facebook" style="color:black"></ion-icon></a>
									
										<a href="#"><ion-icon name="logo-youtube" style="color:black"></ion-icon></a>
									
										<a href="#"><ion-icon name="logo-twitter" style="color:black"></ion-icon></a>
									
										<a href="#"><ion-icon name="logo-pinterest" style="color:black"></ion-icon></a>
									
										<a href="#"><ion-icon name="logo-tiktok" style="color:black"></ion-icon></a>

							</div>
						</div>
						</div>
							<div class="text-banner display-none-sm">
								<h2 class="h3 h3-sm inner6" style="letter-spacing:2px">DU LICH</h2>
								<p style="font-size:1.3rem; letter-spacing:2px" class="caption-sm">Xách balo lên và đi</p>
							</div>
							<div class="home-img2 pb-8 display-none-sm" style="text-align:left pb-2">
								<img src="image/n.jpg" alt="">
							</div>
						</div>
					</div>
					</div>
			</section>
		
<!--			section2 đôi nét-->
			
			<section class="section">
				<div class="container py-4">
					<div class="row">
								<div class="col-3 col-sm-2">
    								<div class="ro inner text-2"><h2 class="h2 h3-sm" style="letter-spacing:2px">ĐÔI NÉT</h2></div>
								</div>
								<div class="col-4 col-sm-4">
									<div class="img-right">
										<span style="text-align: right"><img src="image/j.jpg" alt=""></span>
									</div>
								</div>
						<div class="col-5 col-sm-6 align-s-start align-items-start">
							<div class="row align-s-start align-items-start">
								<div class="col-6 col-sm-7 align-items-start">
									<div class="img"><img src="image/hf.jpg" alt=""></div>
								</div>
								<div class="col-2 display-none-sm"></div>
								<div class="col-4 display-none-sm"></div>
							</div>
							<div class="box">
								<div class="text-box">
									<h4 style="text-align:left; letter-spacing:2px" class="h4 h4-sm">Nước Ý</h4>
									<p style="text-align:left; letter-spacing:2px" class="display-none-sm">Ý từ lâu đã được xem là điểm đến nổi tiếng nhất thế giới,Ý như một kho tàng du lịch tập hợp đủ các yếu tố của một hành trình khám phá hoàn mỹ với cảnh quan đẹp và nền ẩm thực đặc sắc.</p>
									<div class="text-2 display-none">
										<p>Ý từ lâu đã được xem là địa điểm nổi tiếng nhất thế giới bởi những đặc sắc về cảnh đẹp cũng như văn hóa, ẩm thực đặc sắc. </p>
									</div>
								</div>
							</div>
							<a class="btn btn-primary" href="#" style="letter-spacing:2px">Tìm hiểu ngay</a>
						</div>
					</div>
				</div>
			</section>
			
<!--			section3 dịch vụ của chúng tôi-->
			
			<section class="section">
				<div class="cotainer bg-1">
					<div class="row justify-center">
						<div class="col-12 col-sm-12 align-s-center p-4" style="text-align: center; color: white; letter-spacing:2px"><h4 class="h4 h5-sm">DỊCH VỤ CỦA CHÚNG TÔI</h4></div>
						<div class="row justify-center pb-4">
							<div class="col-4 col-sm-4">
								<div class="box2 ">
									<div class="icon-card1" style="text-align: center">
										<a href="#"><ion-icon name="car"></ion-icon></a>
									</div>
									<span style="color: #000000; letter-spacing:2px"><p>"Chúng tôi sẽ cho bạn thuê xe khi đến nơi để tiện đi lại.Có đủ các loại."</p></span>
									<div class="button" style="text-align: center">
										<a class="btn1 btn-secound" style="text-align: center letter-spacing:2px">Ngay bây giờ</a>
									</div>
								</div>
							</div>
							<div class="col-4 col-sm-4">
								<div class="box2 ">
									<div class="icon-card" style="text-align: center">
										<a href="#"><ion-icon name="ticket"></ion-icon></a>
									</div>
									<span style="color: #000000; letter-spacing:2px"><p>"Chúng tôi có một vài voucher ưu đãi các kì nghỉ trong năm.Cùng săn ngay"</p></span>
									<div class="button" style="text-align: center">
										<a class="btn1 btn-secound" style="text-align: center; letter-spacing:2px">Ngay bây giờ</a>
									</div>
								</div>
							</div>
							<div class="col-4 col-sm-4">
								<div class="box2 ">
									<div class="icon-card" style="text-align: center">
										<a href="#"><ion-icon name="diamond"></ion-icon></a>
									</div>
									<span style="color: #000000; letter-spacing:2px"><p>"Chúng tôi sẽ hoàn tiền nếu quý khách muốn hủy chuyến đi trước hai tuần."</p></span>
									<div class="button" style="text-align: center">
										<a class="btn1 btn-secound" style="text-align: center; letter-spacing:2px">Ngay bây giờ</a>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
			</section>
			
<!--section4 tour hot-->
			
			<section class="section">
				<div class="container justify-center">
					<div class="row-1">
						<div class="col-5 col-sm-4 align-s-end">
							<div class="row">
								<div class="col-3 display-none-sm"></div>
								<div class="col-9 col-sm-12">
									<div class="text-bd-tour">
										<h4 class="h4 h4-sm" style="text-align: right; letter-spacing:2px"> Tour Vinece</h4>
										<p style="text-align: right; letter-spacing:2px">Vinece được gọi là “Thành phố của nước” nơi đây là một nơi hút khách bởi những thành phố đẹp nhất thế giới nhờ phong cách kiến trúc lãng mạn và quyến rũ.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-3 col-sm-4"></div>
								<div class="col-9 col-sm-8">
									<div class="img-3">
									<img src="image/s.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-4 col-sm-4">
							<div class="img-4">
								<img src="image/d.jpg" alt="">
							</div>
						</div>
						<div class="col-3 col-sm-4">
							<a class="btn btn-third inner4 " href="#">Các tour khác</a>
							<div class="text-tour">
								<h2 class="h2 h3-sm inner2 rotate" style="line-height:90px; text-align: right">VICENE</h2>
							</div>
						</div>
					</div>
				
				</div>
				
			
			
			</section>
			
<!--section5 bình luận khách hàng-->
			
			<section class="section">
				<div class="cotainer bg-1">
					<div class="row justify-center">
						<div class="col-12 col-sm-12 align-s-center p-4" style="text-align: center; color: white"><h4 class="h4 h5-sm" style="text-align: center">BÌNH LUẬN CỦA KHÁCH HÀNG</h4></div>
						<div class="row justify-center pb-4">
							<div class="col-3 col-sm-4">
								<div class="box1">
									<span style="color: #000000; letter-spacing:2px"><p>"Bởi ở đây tôi mới cảm nhận được đâu là đi du lịch theo đúng nghĩa từ tuor chương trình, đến dịch vụ."</p></span>
									<div class="iocn-box">
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
									</div>
								</div>
							</div>
							<div class="col-3 col-sm-4">
								<div class="box1">
									<span style="letter-spacing:2px"><p>"Du lịch giá rẻ, hướng dẫn nhiệt tình.Gia đình tôi sẽ luôn ủng hộ để có những kì nghỉ vui chơi thật ý nghĩa."</p></span>
									<div class="iocn-box">
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
									</div>
								</div>
							</div>
							<div class="col-3 col-sm-4">
								<div class="box1 ">
									<span style="letter-spacing:2px"><p>"Cảm ơn tạo cho gia đình tôi chuyến đi vui vẻ,tuyệt vời và không thể quên này. Sẽ ủng hộ những lần sau nữa."</p></span>
									<div class="iocn-box">
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
									</div>
								</div>
							</div>
							<div class="col-3 col-sm-6 display-none-sm">
								<div class="box1" style="text-align: left">
									<span style="letter-spacing:2px"><p>"Thật tuyệt vời dù đã thử qua nhiều chỗ nhưng chỗ này vẫn làm mình cảm thấy an tâm.Năm tới sẽ đi tiếp."</p></span>
									<div class="iocn-box">
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
										<ion-icon name="star"></ion-icon>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
			</section>
			
<!--section6 form đăng kí-->
			
			<section class="section">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 p-1" style="text-align: center; letter-spacing:2px"><h4 class="h4 h5-sm">Đăng Ký</h4></div>
						<div class="col-4 col-sm-2"></div>
						<div class="col-4 col-sm-8 align-center justify-center align-items-center col-sm-4">
							<div class="dangky">
								<table align="center" width="100%">
									<tr style="margin: 8px">
										<td>
											<input type="text" placeholder="Họ và tên" >	
										</td>
									</tr>
									<tr style="margin: 8px">
										<td>
											<form><input type="text" placeholder="Phone" ></form>
												
										</td>
									</tr>
									<tr style="margin: 8px" class="caption-sm">
										<td>
											<input type="text" placeholder="Địa chỉ" >	
										</td>
									</tr>
									<tr style="margin: 8px">
										<td>
											<input type="text" placeholder="Email" >	
										</td>
									</tr>
								</table>
							</div>
							<div class="Submit p-2" style="text-align: center">
								<a href="#" class="btn btn-primary" style="letter-spacing:2px">Gửi Ngay</a>
							</div>
						</div>
						<div class="col-4 col-sm-2"></div>
					</div>
				</div>
			</section>
			
		</main>
		
<!--footer-->
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 align-s-center">
						<div class="logo" style="text-align: center">
							<span class="h4" style="letter-spacing: 5px;"><b>FLyit</b></span>
						</div>
						<hr>
						<div class="menu-footer col-sm-12">
							<nav class="menu1" style="text-align: center">
								<span style="letter-spacing: 2px">
								<p><b><a href="index.html">Trang Chủ</a>
								<a href="gioithieu.html">Giới Thiệu</a>
								<a href="Tour hấp dẫn.html">Tour hấp dẫn</a>
								<a href="#">Hỗ Trợ</a>
								</b></p>
								</span>
							</nav>
						</div>
						<div class="icon-footer" style="text-align: center">
									<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
									<a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
									<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
									<a href="#"><ion-icon name="logo-pinterest"></ion-icon></a>
									<a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
						</div>
						<hr>
						<div class="text-footer col-12 col-sm-12" style="text-align: center">
							<p style="font-size: 12px;" class="caption-sm">Chúng tôi mong muốn quý khách có những trải nghiệm vui vẻ và tuyệt vời .Hãy cùng đồng hành với chúng tôi trong những chuyến du lịch tiếp theo.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!--	nav mobli-->
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>
